name: Bonjour Action
description: Une action simple pour dire bonjour
author: katycase

inputs:
  nom:
    description: Le nom de la personne à saluer
    required: true
  langue:
    description: Langue de salutation (fr, en, es)
    required: false
    default: fr

runs:
  using: node16
  main: core.js

